@relation freecol-0.10.3

@attribute number_constructor_NotDefaultConstructor_methods numeric
@attribute NOAM_type numeric
@attribute isStatic_type {0,1}
@attribute NOI_project numeric
@attribute NOCS_project numeric
@attribute CFNAMM_type numeric
@attribute number_not_final_not_static_methods numeric
@attribute number_public_visibility_methods numeric
@attribute NOPK_project numeric
@attribute num_static_attributes numeric
@attribute LOC_project numeric
@attribute LOC_type numeric
@attribute number_not_abstract_not_final_methods numeric
@attribute CBO_type numeric
@attribute number_not_final_static_methods numeric
@attribute NOM_project numeric
@attribute DIT_type numeric
@attribute num_static_not_final_attributes numeric
@attribute number_constructor_DefaultConstructor_methods numeric
@attribute AMWNAMM_type numeric
@attribute NOCS_type numeric
@attribute NOI_package numeric
@attribute TCC_type numeric
@attribute number_static_methods numeric
@attribute ATFD_type numeric
@attribute WOC_type numeric
@attribute NOM_type numeric
@attribute number_final_not_static_methods numeric
@attribute RFC_type numeric
@attribute number_final_static_methods numeric
@attribute number_protected_visibility_attributes numeric
@attribute num_final_not_static_attributes numeric
@attribute NOA_type numeric
@attribute NOCS_package numeric
@attribute NOII_type numeric
@attribute LOC_package numeric
@attribute LCOM5_type numeric
@attribute number_protected_visibility_methods numeric
@attribute number_standard_design_methods numeric
@attribute NMO_type numeric
@attribute FANOUT_type numeric
@attribute num_final_attributes numeric
@attribute AMW_type numeric
@attribute number_private_visibility_methods numeric
@attribute LOCNAMM_type numeric
@attribute number_package_visibility_methods numeric
@attribute number_private_visibility_attributes numeric
@attribute number_package_visibility_attributes numeric
@attribute WMC_type numeric
@attribute NOM_package numeric
@attribute num_final_static_attributes numeric
@attribute NOPA_type numeric
@attribute number_final_methods numeric
@attribute NOMNAMM_project numeric
@attribute NIM_type numeric
@attribute num_not_final_not_static_attributes numeric
@attribute WMCNAMM_type numeric
@attribute NOC_type numeric
@attribute number_abstract_methods numeric
@attribute NOMNAMM_package numeric
@attribute NOMNAMM_type numeric
@attribute SMELLS {True,False}

@data
1,13,0,32,1244,118,89,47,36,12,163595,3392,90,52,1,8322,1,0,0,7,4,1,0.416425,1,91,0.648148,90,0,260,0,0,2,59,61,0,8738,0.948262,0,76,0,47,14,6.144444,43,3175,0,52,0,553,410,12,7,0,6962,0,45,539,0,0,373,77,True
1,1,0,32,1244,50,18,6,36,6,163595,1201,21,25,3,8322,1,0,0,11.25,0,1,0.428571,3,54,0.545455,21,0,113,0,0,2,14,12,0,3576,0.953571,0,19,0,21,8,10.761905,13,1191,2,9,0,226,97,6,5,0,6962,0,6,225,0,0,85,20,True
2,26,0,32,1244,34,87,83,36,13,163595,1210,88,30,1,8322,1,0,0,2.387097,5,11,0.146944,1,16,0.6,88,0,132,0,0,32,49,195,0,50650,0.985925,1,60,0,25,45,2,4,1063,0,37,0,176,2992,13,12,0,6962,0,4,148,0,0,2231,62,True
0,0,0,32,1244,2,2,1,36,0,163595,10,2,2,0,8322,1,0,1,2,0,11,1,0,1,1,1,0,3,0,0,0,0,195,1,50650,0,0,1,0,2,0,2,1,10,0,0,0,2,2992,0,0,0,6962,0,0,2,0,0,2231,1,False
5,62,0,32,1244,135,188,187,36,10,163595,3652,190,59,2,8322,3,0,0,2.805755,8,11,0.106476,2,58,0.651042,201,11,470,0,39,11,54,195,1,50650,0.983611,9,134,5,48,21,2.482587,5,2855,0,10,0,499,2992,10,5,11,6962,73,33,390,1,0,2231,139,True
2,9,0,32,1244,58,26,23,36,13,163595,1101,27,31,1,8322,1,0,0,12.5,3,1,0.471429,1,51,0.424242,29,2,128,0,0,0,19,44,0,11914,0.947368,0,18,1,31,13,9.034483,6,1005,0,9,0,262,472,13,10,2,6962,0,6,250,0,0,404,20,True
4,3,0,32,1244,110,41,25,36,1,163595,1564,45,47,4,8322,3,0,0,8.833333,1,1,0.378917,4,53,0.88,45,0,263,0,0,0,7,44,1,11914,0.827922,5,38,2,41,1,8.355556,14,1538,1,7,0,376,472,1,0,0,6962,59,6,371,0,0,404,42,True
1,0,0,32,1244,67,39,12,36,4,163595,1353,40,47,1,8322,6,0,0,5.275,4,1,0.381818,1,66,1,40,0,210,0,0,1,10,288,1,23070,0.94359,0,39,1,37,5,5.275,28,1353,0,10,0,211,1073,4,0,0,6962,555,5,211,0,0,938,40,True
