
-----| dummy_fail |-----------------------
# this test should fail
Traceback (most recent call last):
  File "/Users/jaymindesai/PycharmProjects/fss18/w12/w1.py", line 20, in k
    f()
  File "/Users/jaymindesai/PycharmProjects/fss18/w12/w1.py", line 34, in dummy_fail
    assert 1 == 2
AssertionError


-----| testing_page5 |-----------------------
# Whitespace Formatting
# pass

-----| testing_page6 |-----------------------
# modules
# pass

-----| testing_page7 |-----------------------
# Arithmetic
# pass

-----| testing_page8 |-----------------------
# Functions
# pass

-----| testing_page9 |-----------------------
# Strings
# pass

-----| testing_page10 |-----------------------
# Exceptions
# pass

-----| testing_page11 |-----------------------
# Lists
# pass

-----| testing_page12 |-----------------------
# Lists
# pass

-----| testing_page13 |-----------------------
# Tuples
# pass

-----| testing_page14 |-----------------------
# Dictionaries
# pass

-----| testing_page15 |-----------------------
# Default Dictionaries
# pass

-----| testing_page16 |-----------------------
# Counters
# pass

-----| testing_page17 |-----------------------
# Sets
# pass

-----| testing_page17_again |-----------------------
# Membership Test
# pass

-----| testing_page18 |-----------------------
# Control Flow
# pass

-----| testing_page19 |-----------------------
# Truthiness
# pass

-----| testing_page20 |-----------------------
# Truthiness - All & Any
# pass

-----| testing_page22 |-----------------------
# Sorting
# pass

-----| testing_page23 |-----------------------
# List Comprehensions
# pass

-----| testing_page24 |-----------------------
# Generators and Iterators
# pass

-----| testing_page25 |-----------------------
# Randomness
# pass

-----| testing_page26 |-----------------------
# Regular Expression
# pass

-----| testing_page27 |-----------------------
# Object Orientation
# pass

-----| testing_page28 |-----------------------
# Functional Tools - Partial
# pass

-----| testing_page28 |-----------------------
# Functional Tools - Map, Reduce, Filter
# pass

# pass= 25 fail= 1 %pass = 96%