
-----| dummy_fail |-----------------------
# this test should fail
Traceback (most recent call last):
  File "/Users/jaymindesai/PycharmProjects/fss18/w12/w1.py", line 20, in k
    f()
  File "/Users/jaymindesai/PycharmProjects/fss18/w12/w1.py", line 34, in dummy_fail
    assert 1 == 2
AssertionError


-----| testing_page5 |-----------------------
# Whitespace Formatting
# pass

-----| testing_page6 |-----------------------
# modules
# pass

-----| testing_page7 |-----------------------
# Arithmetic
# pass

-----| testing_page8 |-----------------------
# Functions
# pass

-----| testing_page9 |-----------------------
# Strings
# pass

-----| testing_page10 |-----------------------
# Exceptions
# pass

-----| testing_page11 |-----------------------
# Lists
# pass

-----| testing_page12 |-----------------------
# Lists
# pass

-----| testing_page13 |-----------------------
# Tuples
# pass

-----| testing_page14 |-----------------------
# Dictionaries
# pass

-----| testing_page15 |-----------------------
# Default Dictionaries
# pass

-----| testing_page16 |-----------------------
# Counters
# pass

-----| testing_page17 |-----------------------
# Sets
# pass

-----| testing_page17_again |-----------------------
# Membership Test
# pass

# pass= 14 fail= 1 %pass = 93%