-----| weatherLong_super_descretized |-----------------------

$temp, most = 27

|.. 64.0..85.0
|.. |.. 64.0..69.0 ==> 72
|.. |.. 70.0..85.0
|.. |.. |.. 70.0..72.0 ==> 10
|.. |.. |.. 75.0..85.0 ==> 45

Attribute with least expected Standard Deviation after splitting => 'temp'


+-------------------------------------------------------+
|                    weatherLong.csv                    |
+----------+------------+--------+-------+-------+------+
| %outlook |    temp    | <humid |  wind | !play | >dom |
+----------+------------+--------+-------+-------+------+
|   over   |   ..69.0   |  65.0  |  TRUE |  yes  | 0.93 |
|   over   |   ..69.0   |  65.0  |  TRUE |  yes  | 0.9  |
|  rainy   |   ..69.0   |  70.0  |  TRUE |   no  | 0.8  |
|  rainy   |   ..69.0   |  70.0  |  TRUE |   no  | 0.63 |
|  rainy   |   ..69.0   |  80.0  | FALSE |  yes  | 0.53 |
|  rainy   |   ..69.0   |  80.0  | FALSE |  yes  | 0.47 |
|  sunny   |   ..69.0   |  70.0  | FALSE |  yes  | 0.79 |
|  sunny   |   ..69.0   |  70.0  | FALSE |  yes  | 0.75 |
|  rainy   | 70.0..72.0 |  96.0  | FALSE |  yes  |  0   |
|  rainy   | 70.0..72.0 |  96.0  | FALSE |  yes  |  0   |
|  rainy   | 70.0..72.0 |  91.0  |  TRUE |   no  | 0.1  |
|  rainy   | 70.0..72.0 |  91.0  |  TRUE |   no  | 0.16 |
|   over   | 70.0..72.0 |  90.0  |  TRUE |  yes  | 0.3  |
|   over   | 70.0..72.0 |  90.0  |  TRUE |  yes  | 0.12 |
|  sunny   | 70.0..72.0 |  95.0  | FALSE |   no  | 0.07 |
|  sunny   | 70.0..72.0 |  95.0  | FALSE |   no  | 0.09 |
|  sunny   |   75.0..   |  70.0  |  TRUE |  yes  | 0.71 |
|  sunny   |   75.0..   |  70.0  |  TRUE |  yes  | 0.68 |
|  rainy   |   75.0..   |  80.0  | FALSE |  yes  | 0.53 |
|  rainy   |   75.0..   |  80.0  | FALSE |  yes  | 0.5  |
|  sunny   |   75.0..   |  90.0  |  TRUE |   no  | 0.14 |
|  sunny   |   75.0..   |  90.0  |  TRUE |   no  | 0.15 |
|   over   |   75.0..   |  75.0  | FALSE |  yes  | 0.65 |
|   over   |   75.0..   |  75.0  | FALSE |  yes  | 0.58 |
|   over   |   75.0..   |  86.0  | FALSE |  yes  | 0.27 |
|   over   |   75.0..   |  86.0  | FALSE |  yes  | 0.3  |
|  sunny   |   75.0..   |  85.0  | FALSE |   no  | 0.49 |
|  sunny   |   75.0..   |  85.0  | FALSE |   no  | 0.45 |
+----------+------------+--------+-------+-------+------+


-----| auto_super_descretized |-----------------------

$displacement, most = 397

|.. 68.0..455.0
|.. |.. 68.0..156.0
|.. |.. |.. 68.0..112.0
|.. |.. |.. |.. 68.0..91.0 ==> 85
|.. |.. |.. |.. 96.0..112.0
|.. |.. |.. |.. |.. 96.0..98.0 ==> 81
|.. |.. |.. |.. |.. 100.0..112.0 ==> 72
|.. |.. |.. 113.0..156.0 ==> 57
|.. |.. 163.0..455.0
|.. |.. |.. 163.0..262.0
|.. |.. |.. |.. 163.0..200.0 ==> 43
|.. |.. |.. |.. 225.0..262.0 ==> 35
|.. |.. |.. 267.0..455.0
|.. |.. |.. |.. 267.0..318.0 ==> 17
|.. |.. |.. |.. 340.0..455.0
|.. |.. |.. |.. |.. 340.0..360.0 ==> 11
|.. |.. |.. |.. |.. 383.0..455.0 ==> 5

$horsepower, most = 391

|.. 46.0..230.0
|.. |.. 46.0..95.0
|.. |.. |.. 46.0..70.0
|.. |.. |.. |.. 46.0..60.0 ==> 94
|.. |.. |.. |.. 61.0..70.0 ==> 87
|.. |.. |.. 70.0..95.0
|.. |.. |.. |.. 70.0..81.0 ==> 71
|.. |.. |.. |.. 81.0..95.0 ==> 59
|.. |.. 95.0..230.0
|.. |.. |.. 95.0..125.0
|.. |.. |.. |.. 95.0..100.0 ==> 44
|.. |.. |.. |.. 100.0..125.0 ==> 36
|.. |.. |.. 125.0..230.0
|.. |.. |.. |.. 125.0..150.0
|.. |.. |.. |.. |.. 125.0..142.0 ==> 21
|.. |.. |.. |.. |.. 145.0..150.0 ==> 14
|.. |.. |.. |.. 150.0..230.0 ==> 7

$model, most = 397

|.. 70.0..82.0
|.. |.. 70.0..75.0 ==> 38
|.. |.. 76.0..82.0
|.. |.. |.. 76.0..79.0 ==> 49
|.. |.. |.. 80.0..82.0
|.. |.. |.. |.. 80.0..80.0 ==> 86
|.. |.. |.. |.. 80.0..82.0 ==> 69

Attribute with least expected Standard Deviation after splitting => 'horsepower'