@relation galleon-2.3.0

@attribute CDISP_method numeric
@attribute ATLD_method numeric
@attribute NOAM_type numeric
@attribute isStatic_type {0,1}
@attribute NOI_project numeric
@attribute NOCS_project numeric
@attribute CFNAMM_type numeric
@attribute number_not_final_not_static_methods numeric
@attribute number_public_visibility_methods numeric
@attribute number_constructor_NotDefaultConstructor_methods numeric
@attribute number_final_methods numeric
@attribute NOPK_project numeric
@attribute LCOM5_type numeric
@attribute LOC_project numeric
@attribute MaMCL_method numeric
@attribute isStatic_method {0,1}
@attribute LOC_type numeric
@attribute number_not_abstract_not_final_methods numeric
@attribute CBO_type numeric
@attribute number_not_final_static_methods numeric
@attribute NOP_method numeric
@attribute FDP_method numeric
@attribute NOM_project numeric
@attribute DIT_type numeric
@attribute number_protected_visibility_methods numeric
@attribute LAA_method numeric
@attribute num_static_not_final_attributes numeric
@attribute number_constructor_DefaultConstructor_methods numeric
@attribute AMWNAMM_type numeric
@attribute NOMNAMM_project numeric
@attribute LOC_package numeric
@attribute NIM_type numeric
@attribute NOI_package numeric
@attribute TCC_type numeric
@attribute number_static_methods numeric
@attribute NOAV_method numeric
@attribute WOC_type numeric
@attribute NOM_type numeric
@attribute number_package_visibility_methods numeric
@attribute number_final_not_static_methods numeric
@attribute RFC_type numeric
@attribute number_final_static_methods numeric
@attribute MAXNESTING_method numeric
@attribute number_protected_visibility_attributes numeric
@attribute NOA_type numeric
@attribute NOCS_package numeric
@attribute NOII_type numeric
@attribute ATFD_method numeric
@attribute ATFD_type numeric
@attribute num_final_not_static_attributes numeric
@attribute number_private_visibility_attributes numeric
@attribute number_standard_design_methods numeric
@attribute NMO_type numeric
@attribute CFNAMM_method numeric
@attribute NMCS_method numeric
@attribute FANOUT_method numeric
@attribute num_final_attributes numeric
@attribute AMW_type numeric
@attribute CINT_method numeric
@attribute number_private_visibility_methods numeric
@attribute CM_method numeric
@attribute LOCNAMM_type numeric
@attribute CC_method numeric
@attribute CLNAMM_method numeric
@attribute NOLV_method numeric
@attribute number_package_visibility_attributes numeric
@attribute CYCLO_method numeric
@attribute WMC_type numeric
@attribute NOM_package numeric
@attribute num_final_static_attributes numeric
@attribute NOPA_type numeric
@attribute num_static_attributes numeric
@attribute FANOUT_type numeric
@attribute NOCS_type numeric
@attribute LOC_method numeric
@attribute num_not_final_not_static_attributes numeric
@attribute WMCNAMM_type numeric
@attribute MeMCL_method numeric
@attribute NOC_type numeric
@attribute number_abstract_methods numeric
@attribute NOMNAMM_package numeric
@attribute NOMNAMM_type numeric
@attribute SMELLS {True,False}

@data
0,1,4,0,30,764,0,7,7,0,0,35,0.777778,120720,0,0,79,7,0,0,0,0,4305,1,0,1,0,0,1,3256,467,0,0,0.238095,0,1,0.428571,7,0,0,7,0,1,0,3,6,1,0,0,0,3,3,1,0,0,0,0,1.285714,0,0,1,45,1,0,0,0,1,9,20,0,0,0,0,0,5,3,3,0,0,0,16,3,True
0,2,4,0,30,764,0,7,7,0,0,35,0.777778,120720,0,0,79,7,0,0,1,0,4305,1,0,1,0,0,1,3256,467,0,0,0.238095,0,3,0.428571,7,0,0,7,0,1,0,3,6,1,0,0,0,3,3,1,0,0,0,0,1.285714,0,0,1,45,1,0,1,0,3,9,20,0,0,0,0,0,9,3,3,0,0,0,16,3,True
0,1,4,0,30,764,0,7,7,0,0,35,0.777778,120720,0,0,79,7,0,0,1,0,4305,1,0,1,0,0,1,3256,467,0,0,0.238095,0,2,0.428571,7,0,0,7,0,1,0,3,6,1,0,0,0,3,3,1,0,0,0,0,1.285714,0,0,0,45,0,0,1,0,1,9,20,0,0,0,0,0,5,3,3,0,0,0,16,3,False
0.666667,0,0,0,30,764,5,5,4,1,0,35,0.75,120720,0,0,233,5,5,0,0,0,4305,6,0,0,0,0,3,3256,467,114,0,0.333333,0,17,1,5,0,0,18,0,4,0,1,6,0,0,0,0,1,4,2,3,0,2,0,3,3,1,1,233,1,0,15,0,7,15,20,0,0,0,3,1,137,1,15,0,0,0,16,5,False
0.333333,0,0,0,30,764,4,1,1,0,0,35,0,120720,0,0,239,1,6,0,0,3,4305,2,0,0,0,0,25,3256,1875,44,0,1,0,32,0,1,0,0,13,0,8,0,0,14,0,10,10,0,0,1,1,4,0,4,0,25,12,0,0,239,0,0,24,0,25,25,65,0,0,0,4,0,235,0,25,0,0,0,40,1,False
0.444444,0,0,0,30,764,18,1,2,0,0,35,1,120720,0,1,1405,2,23,1,1,0,4305,7,0,0,1,0,12.5,3256,2029,158,0,0,1,20,0.666667,2,0,0,90,0,9,0,9,12,0,0,2,0,8,2,1,9,0,4,2,12.5,9,0,1,1405,1,0,19,0,21,25,54,2,1,3,12,6,177,6,25,0,0,0,39,2,False
0.388889,1,9,0,30,764,46,25,26,0,0,35,0.972906,120720,2,0,2396,30,22,5,1,4,4305,6,3,0.090909,3,0,4.142857,3256,7792,129,2,0.073892,5,22,0.607143,30,0,0,93,0,4,0,14,29,0,10,15,0,12,21,0,8,3,7,1,3.4,18,1,22,2297,22,0,7,0,7,102,230,1,2,4,25,6,77,10,87,2,22,0,163,21,True
0.666667,1,0,0,30,764,11,0,15,0,0,35,0.933333,120720,0,1,625,16,3,16,4,0,4305,1,0,1,1,0,4.0625,3256,12350,0,14,0.057143,16,15,1,16,0,0,29,0,6,0,1,35,0,0,2,0,1,16,0,3,0,2,0,4.0625,3,1,0,625,0,3,14,0,12,65,880,0,0,1,4,1,120,0,65,0,0,0,591,16,True
0.4,1,0,0,30,764,15,1,2,0,0,35,1,120720,0,1,1280,2,23,1,5,0,4305,7,0,1,1,0,12,3256,1908,158,0,0,1,27,0.666667,2,0,0,91,0,7,0,9,12,0,0,3,0,8,2,1,10,0,4,2,12,10,0,1,1280,1,0,26,0,21,24,62,2,1,3,10,5,193,6,24,0,0,0,40,2,False
0.1,6,0,0,30,764,6,6,6,1,0,35,0.95,120720,1,0,305,6,4,0,4,2,4305,1,0,0.428571,1,0,5.5,3256,4016,0,2,0.6,0,35,1,6,0,0,29,0,7,0,8,17,2,9,9,0,8,5,0,5,1,2,6,5.5,20,0,0,305,0,0,13,0,20,33,326,6,0,7,4,0,177,1,33,1,0,0,203,6,True
