@relation sunflow-0.07.2

@attribute CDISP_method numeric
@attribute ATLD_method numeric
@attribute NOAM_type numeric
@attribute isStatic_type {0,1}
@attribute NOI_project numeric
@attribute NOCS_project numeric
@attribute CFNAMM_type numeric
@attribute number_not_final_not_static_methods numeric
@attribute number_public_visibility_methods numeric
@attribute number_constructor_NotDefaultConstructor_methods numeric
@attribute number_final_methods numeric
@attribute NOPK_project numeric
@attribute LCOM5_type numeric
@attribute LOC_project numeric
@attribute MaMCL_method numeric
@attribute isStatic_method {0,1}
@attribute LOC_type numeric
@attribute number_not_abstract_not_final_methods numeric
@attribute CBO_type numeric
@attribute number_not_final_static_methods numeric
@attribute NOP_method numeric
@attribute FDP_method numeric
@attribute NOM_project numeric
@attribute DIT_type numeric
@attribute number_protected_visibility_methods numeric
@attribute LAA_method numeric
@attribute num_static_not_final_attributes numeric
@attribute number_constructor_DefaultConstructor_methods numeric
@attribute AMWNAMM_type numeric
@attribute NOMNAMM_project numeric
@attribute LOC_package numeric
@attribute NIM_type numeric
@attribute NOI_package numeric
@attribute TCC_type numeric
@attribute number_static_methods numeric
@attribute NOAV_method numeric
@attribute WOC_type numeric
@attribute NOM_type numeric
@attribute number_package_visibility_methods numeric
@attribute number_final_not_static_methods numeric
@attribute RFC_type numeric
@attribute number_final_static_methods numeric
@attribute MAXNESTING_method numeric
@attribute number_protected_visibility_attributes numeric
@attribute NOA_type numeric
@attribute NOCS_package numeric
@attribute NOII_type numeric
@attribute ATFD_method numeric
@attribute ATFD_type numeric
@attribute num_final_not_static_attributes numeric
@attribute number_private_visibility_attributes numeric
@attribute number_standard_design_methods numeric
@attribute NMO_type numeric
@attribute CFNAMM_method numeric
@attribute NMCS_method numeric
@attribute FANOUT_method numeric
@attribute num_final_attributes numeric
@attribute AMW_type numeric
@attribute CINT_method numeric
@attribute number_private_visibility_methods numeric
@attribute CM_method numeric
@attribute LOCNAMM_type numeric
@attribute CC_method numeric
@attribute CLNAMM_method numeric
@attribute NOLV_method numeric
@attribute number_package_visibility_attributes numeric
@attribute CYCLO_method numeric
@attribute WMC_type numeric
@attribute NOM_package numeric
@attribute num_final_static_attributes numeric
@attribute NOPA_type numeric
@attribute num_static_attributes numeric
@attribute FANOUT_type numeric
@attribute NOCS_type numeric
@attribute LOC_method numeric
@attribute num_not_final_not_static_attributes numeric
@attribute WMCNAMM_type numeric
@attribute MeMCL_method numeric
@attribute NOC_type numeric
@attribute number_abstract_methods numeric
@attribute NOMNAMM_package numeric
@attribute NOMNAMM_type numeric
@attribute SMELLS {True,False}

@data
0,0,0,0,19,191,1,3,3,0,0,21,0,24319,0,0,12,3,3,0,2,0,1447,1,0,0,0,1,1,1361,148,0,0,0,0,0,1,2,0,0,3,0,1,0,0,4,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,12,0,0,2,0,1,2,12,0,0,0,1,0,3,0,2,0,0,0,12,2,True
1,0,0,0,19,191,1,3,3,0,0,21,0,24319,0,0,12,3,3,0,7,0,1447,1,0,0,0,1,1,1361,148,0,0,0,0,6,1,2,0,0,3,0,1,0,0,4,1,0,0,0,0,2,0,1,0,1,0,1,1,0,0,12,0,0,9,0,1,2,12,0,0,0,1,0,6,0,2,0,0,0,12,2,True
0,2,0,0,19,191,2,4,3,1,0,21,0,24319,0,0,29,4,3,0,0,0,1447,1,0,1,0,0,1,1361,148,0,0,1,0,2,1,4,0,0,6,0,1,0,2,4,1,0,0,0,4,3,0,0,0,0,0,1,0,1,4,29,4,1,0,0,1,4,12,0,0,0,2,0,5,4,4,0,0,0,12,4,False
1,2,0,0,19,191,2,4,3,1,0,21,0,24319,0,0,29,4,3,0,2,0,1447,1,0,1,0,0,1,1361,148,0,0,1,0,3,1,4,0,0,6,0,1,0,2,4,1,0,0,0,4,3,0,1,0,1,0,1,1,1,0,29,0,1,2,0,1,4,12,0,0,0,2,0,7,4,4,0,0,0,12,4,False
0,4,0,0,19,191,2,4,3,1,0,21,0,24319,0,0,29,4,3,0,0,0,1447,1,0,1,0,0,1,1361,148,0,0,1,0,4,1,4,0,0,6,0,1,0,2,4,1,0,0,0,4,3,0,0,0,0,0,1,0,1,0,29,0,0,0,0,1,4,12,0,0,0,2,0,4,4,4,0,0,0,12,4,False
1,4,3,0,19,191,9,11,8,2,0,21,0.5,24319,0,0,372,12,4,1,2,2,1447,1,0,0.666667,0,0,9.666667,1361,1207,0,0,0.933333,1,42,0.625,12,0,0,21,0,7,0,4,10,0,2,1,0,4,7,0,2,0,2,0,7.833333,2,4,1,356,1,1,36,0,55,94,95,0,0,0,3,0,241,4,87,0,0,0,89,9,False
0.277778,2,0,0,19,191,21,5,4,1,0,21,0.625,24319,0,0,74,5,7,0,2,3,1447,1,1,0.153846,0,0,1.4,1361,1093,0,0,1,0,27,1,5,0,0,31,0,2,0,4,24,1,11,11,0,4,4,0,13,0,5,0,1.4,18,0,0,74,0,1,14,0,3,7,94,0,0,0,6,0,38,4,7,0,1,0,94,5,False
0.571429,9,0,0,19,191,24,6,5,2,0,21,0.905556,24319,0,0,783,13,12,7,12,2,1447,1,0,0.5625,2,0,8.538462,1361,1683,0,0,0.666667,7,86,1,13,0,0,44,0,6,0,15,7,1,3,25,0,15,11,0,5,0,4,8,8.538462,7,8,0,783,0,5,69,0,45,111,37,8,0,10,11,2,214,5,111,0,0,0,37,13,True
0.4,13,0,0,19,191,47,7,3,1,0,21,0.87037,24319,0,0,430,7,17,0,5,2,1447,1,0,0.619048,0,0,7.714286,1361,646,0,0,1,0,60,1,7,0,0,56,0,6,0,27,8,1,5,5,0,27,6,0,14,0,6,0,7.714286,15,4,1,430,1,1,37,0,22,54,28,0,0,0,16,2,102,27,54,0,0,0,27,7,False
