@relation wct-1.5.2

@attribute CDISP_method numeric
@attribute ATLD_method numeric
@attribute NOAM_type numeric
@attribute isStatic_type {0,1}
@attribute NOI_project numeric
@attribute NOCS_project numeric
@attribute CFNAMM_type numeric
@attribute number_not_final_not_static_methods numeric
@attribute number_public_visibility_methods numeric
@attribute number_constructor_NotDefaultConstructor_methods numeric
@attribute number_final_methods numeric
@attribute NOPK_project numeric
@attribute LCOM5_type numeric
@attribute LOC_project numeric
@attribute MaMCL_method numeric
@attribute isStatic_method {0,1}
@attribute LOC_type numeric
@attribute number_not_abstract_not_final_methods numeric
@attribute CBO_type numeric
@attribute number_not_final_static_methods numeric
@attribute NOP_method numeric
@attribute FDP_method numeric
@attribute NOM_project numeric
@attribute DIT_type numeric
@attribute number_protected_visibility_methods numeric
@attribute LAA_method numeric
@attribute num_static_not_final_attributes numeric
@attribute number_constructor_DefaultConstructor_methods numeric
@attribute AMWNAMM_type numeric
@attribute NOMNAMM_project numeric
@attribute LOC_package numeric
@attribute NIM_type numeric
@attribute NOI_package numeric
@attribute TCC_type numeric
@attribute number_static_methods numeric
@attribute NOAV_method numeric
@attribute WOC_type numeric
@attribute NOM_type numeric
@attribute number_package_visibility_methods numeric
@attribute number_final_not_static_methods numeric
@attribute RFC_type numeric
@attribute number_final_static_methods numeric
@attribute MAXNESTING_method numeric
@attribute number_protected_visibility_attributes numeric
@attribute NOA_type numeric
@attribute NOCS_package numeric
@attribute NOII_type numeric
@attribute ATFD_method numeric
@attribute ATFD_type numeric
@attribute num_final_not_static_attributes numeric
@attribute number_private_visibility_attributes numeric
@attribute number_standard_design_methods numeric
@attribute NMO_type numeric
@attribute CFNAMM_method numeric
@attribute NMCS_method numeric
@attribute FANOUT_method numeric
@attribute num_final_attributes numeric
@attribute AMW_type numeric
@attribute CINT_method numeric
@attribute number_private_visibility_methods numeric
@attribute CM_method numeric
@attribute LOCNAMM_type numeric
@attribute CC_method numeric
@attribute CLNAMM_method numeric
@attribute NOLV_method numeric
@attribute number_package_visibility_attributes numeric
@attribute CYCLO_method numeric
@attribute WMC_type numeric
@attribute NOM_package numeric
@attribute num_final_static_attributes numeric
@attribute NOPA_type numeric
@attribute num_static_attributes numeric
@attribute FANOUT_type numeric
@attribute NOCS_type numeric
@attribute LOC_method numeric
@attribute num_not_final_not_static_attributes numeric
@attribute WMCNAMM_type numeric
@attribute MeMCL_method numeric
@attribute NOC_type numeric
@attribute number_abstract_methods numeric
@attribute NOMNAMM_package numeric
@attribute NOMNAMM_type numeric
@attribute SMELLS {True,False}

@data
0.333333,0,0,0,65,606,2,2,2,0,0,85,0,69698,0,0,14,2,5,0,2,1,5527,1,0,0,0,0,1,2783,608,0,3,0,0,7,1,2,0,0,6,0,1,0,0,3,1,2,3,0,0,2,0,1,0,1,0,1,3,0,0,14,0,0,3,0,1,2,50,0,0,0,2,0,6,0,2,0,0,0,40,2,True
1,0,0,0,65,606,2,2,2,0,0,85,0,69698,0,0,14,2,5,0,2,1,5527,1,0,0,0,0,1,2783,608,0,3,0,0,3,1,2,0,0,6,0,1,0,0,3,1,1,3,0,0,2,0,1,0,1,0,1,1,0,0,14,0,0,2,0,1,2,50,0,0,0,2,0,3,0,2,0,0,0,40,2,True
0,0,0,0,65,606,0,0,2,0,0,85,0,69698,0,1,60,2,0,2,1,0,5527,1,0,0,0,0,3,2783,608,0,3,0,2,7,1,2,0,0,2,0,1,0,0,3,0,0,0,0,0,2,0,0,0,0,0,3,0,0,2,60,2,0,7,0,1,6,50,0,0,0,0,0,22,0,6,0,0,0,40,2,False
0.333333,1,1,0,65,606,12,12,2,1,0,85,0.363636,69698,0,0,181,12,10,0,4,1,5527,7,2,0.071429,0,0,2.818182,2783,181,77,0,1,0,27,0.5,12,0,0,31,0,3,0,2,1,0,13,22,0,2,10,0,2,0,2,0,2.666667,6,8,0,176,0,9,10,0,13,32,12,0,0,0,5,0,47,2,31,0,0,0,11,11,False
0.352941,2,4,0,65,606,18,15,15,0,0,85,0.571429,69698,2,0,181,15,12,0,1,3,5527,1,0,0.153846,0,0,1.818182,2783,1021,0,0,0.8,0,22,0.733333,15,0,0,49,0,1,0,3,7,0,11,20,0,3,11,0,6,1,6,0,1.6,17,0,1,145,1,0,2,0,1,24,69,0,0,0,12,0,13,3,20,2,0,0,55,11,False
0.309524,8,12,0,65,606,18,20,15,1,0,85,0.947368,69698,2,0,600,20,16,0,4,7,5527,7,1,0.177778,1,0,7.5,2783,1559,59,1,0.161905,0,91,0.1875,20,0,0,66,0,8,0,10,12,0,32,32,0,7,7,0,14,3,13,1,3.6,42,4,1,531,1,4,50,2,47,72,88,1,1,2,14,2,363,8,60,2,1,0,40,8,False
0.34375,4,4,0,65,606,8,7,5,1,0,85,0.75,69698,2,0,170,7,12,0,4,8,5527,7,2,0.105263,0,0,7,2783,1884,77,0,0.466667,0,60,0.2,7,0,0,40,0,6,0,4,12,0,34,34,0,4,2,0,7,7,11,0,3.571429,32,0,0,149,0,0,15,0,19,25,94,0,0,0,11,0,119,4,21,2,0,0,62,3,False
0.363636,5,17,0,65,606,103,74,70,0,0,85,0.926126,69698,2,0,1890,75,43,1,4,7,5527,1,0,0.151515,1,0,4.913793,2783,2701,0,2,0.402899,1,66,0.757143,75,0,0,264,0,7,0,15,6,1,28,110,0,15,58,0,17,3,16,0,4.026667,44,5,0,1767,0,3,21,0,23,302,156,0,0,1,38,1,127,14,285,2,0,0,126,58,True
0.347826,6,17,0,65,606,103,74,70,0,0,85,0.926126,69698,2,0,1890,75,43,1,3,7,5527,1,0,0.171429,1,0,4.913793,2783,2701,0,2,0.402899,1,69,0.757143,75,0,0,264,0,7,0,15,6,1,29,110,0,15,58,0,18,2,16,0,4.026667,46,5,0,1767,0,3,22,0,26,302,156,0,0,1,38,1,142,14,285,2,0,0,126,58,True
0.077922,6,5,0,65,606,22,9,7,1,0,85,0.895833,69698,2,0,227,9,9,0,4,6,5527,7,2,0.103448,0,0,4.5,2783,1616,77,0,0.178571,0,112,0.285714,9,0,0,86,0,6,0,6,9,0,52,52,0,6,3,0,22,2,6,0,2.555556,77,0,0,186,0,0,23,0,15,23,84,0,0,0,6,0,157,6,18,2,0,0,51,4,True
0.533333,4,9,0,65,606,24,15,14,0,0,85,0.887755,69698,0,0,285,15,20,0,6,7,5527,2,0,0.2,0,0,4.166667,2783,5595,3,0,0.252747,0,47,0.357143,15,0,0,59,0,7,0,7,39,0,16,23,0,7,6,1,17,0,16,0,2.266667,30,1,0,213,0,3,21,0,17,34,278,0,0,0,19,0,139,7,25,0,0,0,171,6,True
0.217391,4,2,0,65,606,12,9,3,1,0,85,0.875,69698,2,0,320,9,8,0,4,4,5527,7,1,0.153846,0,0,7,2783,5595,59,0,0.666667,0,44,0.333333,9,0,0,33,0,7,0,4,39,0,22,22,0,2,6,0,11,1,5,0,5.666667,23,5,0,304,0,2,17,2,26,51,278,0,0,0,6,0,160,4,49,2,0,0,171,7,True
0.375,6,5,0,65,606,28,16,10,0,0,85,0.922222,69698,3,0,613,16,29,0,6,11,5527,3,0,0.125,1,0,6.818182,2783,5595,4,0,0.222222,0,99,0.5,16,0,0,87,0,8,0,6,39,0,42,54,0,6,11,1,18,5,18,0,5,48,6,0,573,0,6,40,0,54,80,278,0,0,1,25,0,391,5,75,2,0,0,171,11,True
