@relation jhotdraw-7.5.1

@attribute CDISP_method numeric
@attribute ATLD_method numeric
@attribute NOAM_type numeric
@attribute isStatic_type {0,1}
@attribute NOI_project numeric
@attribute NOCS_project numeric
@attribute CFNAMM_type numeric
@attribute number_not_final_not_static_methods numeric
@attribute number_public_visibility_methods numeric
@attribute number_constructor_NotDefaultConstructor_methods numeric
@attribute number_final_methods numeric
@attribute NOPK_project numeric
@attribute LCOM5_type numeric
@attribute LOC_project numeric
@attribute MaMCL_method numeric
@attribute isStatic_method {0,1}
@attribute LOC_type numeric
@attribute number_not_abstract_not_final_methods numeric
@attribute CBO_type numeric
@attribute number_not_final_static_methods numeric
@attribute NOP_method numeric
@attribute FDP_method numeric
@attribute NOM_project numeric
@attribute DIT_type numeric
@attribute number_protected_visibility_methods numeric
@attribute LAA_method numeric
@attribute num_static_not_final_attributes numeric
@attribute number_constructor_DefaultConstructor_methods numeric
@attribute AMWNAMM_type numeric
@attribute NOMNAMM_project numeric
@attribute LOC_package numeric
@attribute NIM_type numeric
@attribute NOI_package numeric
@attribute TCC_type numeric
@attribute number_static_methods numeric
@attribute NOAV_method numeric
@attribute WOC_type numeric
@attribute NOM_type numeric
@attribute number_package_visibility_methods numeric
@attribute number_final_not_static_methods numeric
@attribute RFC_type numeric
@attribute number_final_static_methods numeric
@attribute MAXNESTING_method numeric
@attribute number_protected_visibility_attributes numeric
@attribute NOA_type numeric
@attribute NOCS_package numeric
@attribute NOII_type numeric
@attribute ATFD_method numeric
@attribute ATFD_type numeric
@attribute num_final_not_static_attributes numeric
@attribute number_private_visibility_attributes numeric
@attribute number_standard_design_methods numeric
@attribute NMO_type numeric
@attribute CFNAMM_method numeric
@attribute NMCS_method numeric
@attribute FANOUT_method numeric
@attribute num_final_attributes numeric
@attribute AMW_type numeric
@attribute CINT_method numeric
@attribute number_private_visibility_methods numeric
@attribute CM_method numeric
@attribute LOCNAMM_type numeric
@attribute CC_method numeric
@attribute CLNAMM_method numeric
@attribute NOLV_method numeric
@attribute number_package_visibility_attributes numeric
@attribute CYCLO_method numeric
@attribute WMC_type numeric
@attribute NOM_package numeric
@attribute num_final_static_attributes numeric
@attribute NOPA_type numeric
@attribute num_static_attributes numeric
@attribute FANOUT_type numeric
@attribute NOCS_type numeric
@attribute LOC_method numeric
@attribute num_not_final_not_static_attributes numeric
@attribute WMCNAMM_type numeric
@attribute MeMCL_method numeric
@attribute NOC_type numeric
@attribute number_abstract_methods numeric
@attribute NOMNAMM_package numeric
@attribute NOMNAMM_type numeric
@attribute SMELLS {False,True}

@data
0,0,0,0,54,968,1,2,2,1,0,64,0,104357,0,0,13,2,2,0,0,0,7232,1,0,0,0,0,1,6313,658,0,1,1,0,0,0,2,0,0,3,0,1,0,0,6,3,0,0,0,0,1,0,0,0,0,0,1,0,0,0,13,0,0,0,0,1,2,59,0,0,0,1,0,2,0,2,0,2,0,59,2,False
1,0,0,0,54,968,1,2,2,1,0,64,0,104357,0,0,13,2,2,0,2,0,7232,1,0,0,0,0,1,6313,658,0,1,1,0,1,0,2,0,0,3,0,1,0,0,6,3,0,0,0,0,1,0,1,0,1,0,1,1,0,0,13,0,0,2,0,1,2,59,0,0,0,1,0,4,0,2,0,2,0,59,2,False
0,2,0,0,54,968,4,5,5,2,0,64,0.5,104357,0,0,36,5,5,0,1,0,7232,2,0,1,0,0,1.2,6313,658,1,1,1,0,3,1,5,0,0,11,0,1,0,2,6,0,0,0,0,2,3,0,0,0,0,0,1.2,0,0,0,36,0,0,1,0,1,6,59,0,0,0,3,0,4,2,6,0,0,0,59,5,False
0,2,0,0,54,968,4,5,5,2,0,64,0.5,104357,0,0,36,5,5,0,2,0,7232,2,0,1,0,0,1.2,6313,658,1,1,1,0,3,1,5,0,0,11,0,1,0,2,6,0,0,0,0,2,3,0,0,0,0,0,1.2,0,0,0,36,0,0,2,0,1,6,59,0,0,0,3,0,4,2,6,0,0,0,59,5,False
1,0,0,0,54,968,2,25,5,1,0,64,0.84375,104357,0,0,643,25,6,0,2,3,7232,1,0,0,0,0,5.64,6313,2491,0,1,1,0,12,1,25,0,0,27,0,2,0,4,4,0,9,12,0,4,24,0,1,0,1,1,5.64,1,20,0,643,0,2,5,0,7,141,72,1,0,1,2,1,56,3,141,0,0,0,72,25,True
0,1,0,0,54,968,2,25,5,1,0,64,0.84375,104357,0,0,643,25,6,0,1,0,7232,1,0,1,0,0,5.64,6313,2491,0,1,1,0,2,1,25,0,0,27,0,1,0,4,4,0,0,12,0,4,24,0,0,0,0,1,5.64,0,20,0,643,0,1,1,0,1,141,72,1,0,1,2,1,3,3,141,0,0,0,72,25,False
0.125,1,0,0,54,968,48,43,13,1,0,64,0.944444,104357,0,0,1837,46,24,3,1,3,7232,1,0,0.090909,0,0,5.978261,6313,2491,0,1,0.318182,3,29,1,46,0,0,102,0,5,0,4,4,1,10,18,0,4,45,0,14,0,2,1,5.978261,16,33,0,1837,0,0,17,0,89,275,72,1,0,1,20,0,441,3,275,0,0,0,72,46,True
0.5,1,0,0,54,968,35,13,7,1,0,64,0.666667,104357,0,0,681,13,11,0,4,0,7232,2,5,1,0,0,6.538462,6313,13368,17,10,0.818182,0,15,1,13,0,0,49,0,10,0,2,69,0,0,0,0,2,12,0,11,0,6,1,6.538462,12,1,0,681,0,1,14,0,29,85,1173,1,0,1,12,7,223,1,85,0,0,0,972,13,False
