@relation mvnforum-1.2.2-ga

@attribute CDISP_method numeric
@attribute ATLD_method numeric
@attribute NOAM_type numeric
@attribute isStatic_type {0,1}
@attribute NOI_project numeric
@attribute NOCS_project numeric
@attribute CFNAMM_type numeric
@attribute number_not_final_not_static_methods numeric
@attribute number_public_visibility_methods numeric
@attribute number_constructor_NotDefaultConstructor_methods numeric
@attribute number_final_methods numeric
@attribute NOPK_project numeric
@attribute LCOM5_type numeric
@attribute LOC_project numeric
@attribute MaMCL_method numeric
@attribute isStatic_method {0,1}
@attribute LOC_type numeric
@attribute number_not_abstract_not_final_methods numeric
@attribute CBO_type numeric
@attribute number_not_final_static_methods numeric
@attribute NOP_method numeric
@attribute FDP_method numeric
@attribute NOM_project numeric
@attribute DIT_type numeric
@attribute number_protected_visibility_methods numeric
@attribute LAA_method numeric
@attribute num_static_not_final_attributes numeric
@attribute number_constructor_DefaultConstructor_methods numeric
@attribute AMWNAMM_type numeric
@attribute NOMNAMM_project numeric
@attribute LOC_package numeric
@attribute NIM_type numeric
@attribute NOI_package numeric
@attribute TCC_type numeric
@attribute number_static_methods numeric
@attribute NOAV_method numeric
@attribute WOC_type numeric
@attribute NOM_type numeric
@attribute number_package_visibility_methods numeric
@attribute number_final_not_static_methods numeric
@attribute RFC_type numeric
@attribute number_final_static_methods numeric
@attribute MAXNESTING_method numeric
@attribute number_protected_visibility_attributes numeric
@attribute NOA_type numeric
@attribute NOCS_package numeric
@attribute NOII_type numeric
@attribute ATFD_method numeric
@attribute ATFD_type numeric
@attribute num_final_not_static_attributes numeric
@attribute number_private_visibility_attributes numeric
@attribute number_standard_design_methods numeric
@attribute NMO_type numeric
@attribute CFNAMM_method numeric
@attribute NMCS_method numeric
@attribute FANOUT_method numeric
@attribute num_final_attributes numeric
@attribute AMW_type numeric
@attribute CINT_method numeric
@attribute number_private_visibility_methods numeric
@attribute CM_method numeric
@attribute LOCNAMM_type numeric
@attribute CC_method numeric
@attribute CLNAMM_method numeric
@attribute NOLV_method numeric
@attribute number_package_visibility_attributes numeric
@attribute CYCLO_method numeric
@attribute WMC_type numeric
@attribute NOM_package numeric
@attribute num_final_static_attributes numeric
@attribute NOPA_type numeric
@attribute num_static_attributes numeric
@attribute FANOUT_type numeric
@attribute NOCS_type numeric
@attribute LOC_method numeric
@attribute num_not_final_not_static_attributes numeric
@attribute WMCNAMM_type numeric
@attribute MeMCL_method numeric
@attribute NOC_type numeric
@attribute number_abstract_methods numeric
@attribute NOMNAMM_package numeric
@attribute NOMNAMM_type numeric
@attribute SMELLS {False,True}

@data
0,0,0,0,90,338,24,7,7,1,0,29,0.666667,92696,0,0,230,7,12,0,0,0,5983,1,0,0,0,0,4.142857,4284,9721,0,0,1,0,0,1,7,0,0,34,0,1,0,2,21,0,0,11,0,2,6,0,0,0,0,1,4.142857,0,0,0,230,0,0,0,0,1,29,166,1,0,1,11,0,2,1,29,0,0,0,165,7,False
0.833333,1,0,0,90,338,24,7,7,1,0,29,0.666667,92696,0,0,230,7,12,0,1,1,5983,1,0,1,0,0,4.142857,4284,9721,0,0,1,0,7,1,7,0,0,34,0,2,0,2,21,0,1,11,0,2,6,0,6,0,5,1,4.142857,6,0,1,230,1,0,5,0,2,29,166,1,0,1,11,0,16,1,29,0,0,0,165,7,False
0.7,1,0,0,90,338,24,7,7,1,0,29,0.666667,92696,0,0,230,7,12,0,1,2,5983,1,0,1,0,0,4.142857,4284,9721,0,0,1,0,14,1,7,0,0,34,0,2,0,2,21,0,2,11,0,2,6,0,10,0,7,1,4.142857,10,0,1,230,1,0,11,0,3,29,166,1,0,1,11,0,33,1,29,0,0,0,165,7,False
0.529412,1,0,0,90,338,24,7,7,1,0,29,0.666667,92696,0,0,230,7,12,0,1,4,5983,1,0,0.2,0,0,4.142857,4284,9721,0,0,1,0,21,1,7,0,0,34,0,3,0,2,21,0,7,11,0,2,6,0,14,0,9,1,4.142857,17,0,1,230,1,0,11,0,4,29,166,1,0,1,11,0,36,1,29,0,0,0,165,7,True
0.615385,1,0,0,90,338,24,7,7,1,0,29,0.666667,92696,0,0,230,7,12,0,1,3,5983,1,0,0.2,0,0,4.142857,4284,9721,0,0,1,0,17,1,7,0,0,34,0,2,0,2,21,0,7,11,0,2,6,0,13,0,8,1,4.142857,13,0,1,230,1,0,10,0,7,29,166,1,0,1,11,0,43,1,29,0,0,0,165,7,True
0.458333,1,0,0,90,338,57,9,8,1,0,29,0.78125,92696,0,0,429,9,26,0,3,4,5983,1,0,0.125,2,0,5.555556,4284,9721,0,0,0.642857,0,35,1,9,1,0,75,0,3,0,4,21,0,13,36,0,4,8,0,20,0,11,1,5.555556,24,0,0,429,0,0,20,0,18,50,166,1,0,3,23,0,135,1,50,0,0,0,165,9,True
0.285714,5,0,0,90,338,39,5,5,1,0,29,0.7,92696,0,0,474,5,15,0,2,5,5983,1,0,0.178571,0,0,11.6,4284,9721,0,0,0.833333,0,89,1,5,0,0,63,0,6,0,5,21,0,31,35,0,5,4,0,32,0,14,1,11.6,49,0,1,474,1,0,54,0,33,58,166,1,0,1,14,0,271,4,58,0,0,0,165,5,True
0.5,3,0,0,90,338,66,13,13,1,0,29,0.704082,92696,0,0,867,15,26,2,2,4,5983,1,0,0.2,1,0,5.333333,4284,9721,0,0,0.692308,2,48,1,15,2,0,98,0,3,0,7,21,0,13,33,0,7,14,0,15,0,12,1,5.333333,24,0,1,867,1,0,27,0,15,80,166,1,0,2,24,0,102,5,80,0,0,0,165,15,True
0.235294,1,0,0,90,338,26,11,11,1,0,29,1,92696,0,0,323,11,13,0,5,6,5983,1,0,0.034483,0,0,5.090909,4284,6260,0,7,0.022222,0,67,1,11,0,0,58,0,6,0,1,22,1,22,37,0,1,10,0,13,0,8,1,5.090909,34,0,0,323,0,1,22,0,20,56,600,1,0,1,10,0,115,0,56,0,0,0,492,11,True
