
-----| weather_dom_scores |-------------------------

# print the rows in descending order of their dom score

+--------------------------------------------------+
|                 weatherLong.csv                  |
+----------+-------+--------+-------+-------+------+
| %outlook | $temp | <humid |  wind | !play | >dom |
+----------+-------+--------+-------+-------+------+
|   over   |  64.0 |  65.0  |  TRUE |  yes  | 0.94 |
|   over   |  64.0 |  65.0  |  TRUE |  yes  | 0.9  |
|  rainy   |  65.0 |  70.0  |  TRUE |   no  | 0.75 |
|  sunny   |  69.0 |  70.0  | FALSE |  yes  | 0.72 |
|  sunny   |  69.0 |  70.0  | FALSE |  yes  | 0.71 |
|  sunny   |  75.0 |  70.0  |  TRUE |  yes  | 0.71 |
|  sunny   |  75.0 |  70.0  |  TRUE |  yes  | 0.71 |
|   over   |  81.0 |  75.0  | FALSE |  yes  | 0.69 |
|   over   |  81.0 |  75.0  | FALSE |  yes  | 0.68 |
|  rainy   |  65.0 |  70.0  |  TRUE |   no  | 0.68 |
|  rainy   |  68.0 |  80.0  | FALSE |  yes  | 0.58 |
|  rainy   |  68.0 |  80.0  | FALSE |  yes  | 0.52 |
|  sunny   |  85.0 |  85.0  | FALSE |   no  | 0.48 |
|  rainy   |  75.0 |  80.0  | FALSE |  yes  | 0.45 |
|  rainy   |  75.0 |  80.0  | FALSE |  yes  | 0.43 |
|  sunny   |  85.0 |  85.0  | FALSE |   no  | 0.42 |
|   over   |  83.0 |  86.0  | FALSE |  yes  | 0.3  |
|   over   |  83.0 |  86.0  | FALSE |  yes  | 0.28 |
|  sunny   |  80.0 |  90.0  |  TRUE |   no  | 0.28 |
|   over   |  72.0 |  90.0  |  TRUE |  yes  | 0.2  |
|   over   |  72.0 |  90.0  |  TRUE |  yes  | 0.2  |
|  rainy   |  71.0 |  91.0  |  TRUE |   no  | 0.15 |
|  rainy   |  71.0 |  91.0  |  TRUE |   no  | 0.15 |
|  sunny   |  80.0 |  90.0  |  TRUE |   no  | 0.11 |
|  sunny   |  72.0 |  95.0  | FALSE |   no  | 0.1  |
|  sunny   |  72.0 |  95.0  | FALSE |   no  | 0.04 |
|  rainy   |  70.0 |  96.0  | FALSE |  yes  |  0   |
|  rainy   |  70.0 |  96.0  | FALSE |  yes  |  0   |
+----------+-------+--------+-------+-------+------+



-----| auto_dom_scores |------------------------------------------------------------------------

# print the first and last 10 rows in descending order of their dom score

+-----------------------------------------------------------------------------------------------+
|                                            auto.csv                                           |
+------------+---------------+-------------+---------+----------+--------+--------+------+------+
| %cylinders | $displacement | $horsepower | <weight | >acceltn | $model | origin | >mpg | >dom |
+------------+---------------+-------------+---------+----------+--------+--------+------+------+
|     4      |      90.0     |     48.0    |  2335.0 |   23.7   |  80.0  |   2    | 40.0 | 1.0  |
|     4      |      97.0     |     52.0    |  2130.0 |   24.6   |  82.0  |   2    | 40.0 | 1.0  |
|     4      |      90.0     |     48.0    |  2085.0 |   21.7   |  80.0  |   2    | 40.0 | 1.0  |
|     4      |      86.0     |     65.0    |  2110.0 |   17.9   |  80.0  |   3    | 50.0 | 1.0  |
|     4      |      90.0     |     48.0    |  1985.0 |   21.5   |  78.0  |   2    | 40.0 | 0.99 |
|     4      |      72.0     |     69.0    |  1613.0 |   18.0   |  71.0  |   3    | 40.0 | 0.98 |
|     4      |      85.0     |     65.0    |  1975.0 |   19.4   |  81.0  |   3    | 40.0 | 0.98 |
|     4      |      89.0     |     60.0    |  1968.0 |   18.8   |  80.0  |   3    | 40.0 | 0.98 |
|     4      |      79.0     |     58.0    |  1755.0 |   16.9   |  81.0  |   3    | 40.0 | 0.98 |
|     4      |      85.0     |     65.0    |  2110.0 |   19.2   |  80.0  |   3    | 40.0 | 0.98 |
|     8      |     429.0     |    198.0    |  4952.0 |   11.5   |  73.0  |   1    | 10.0 | 0.02 |
|     8      |     351.0     |    158.0    |  4363.0 |   13.0   |  73.0  |   1    | 10.0 | 0.02 |
|     8      |     400.0     |    175.0    |  4385.0 |   12.0   |  72.0  |   1    | 10.0 | 0.02 |
|     8      |     429.0     |    208.0    |  4633.0 |   11.0   |  72.0  |   1    | 10.0 | 0.01 |
|     8      |     383.0     |    180.0    |  4955.0 |   11.5   |  71.0  |   1    | 10.0 | 0.01 |
|     8      |     400.0     |    175.0    |  5140.0 |   12.0   |  71.0  |   1    | 10.0 | 0.01 |
|     8      |     400.0     |    150.0    |  4464.0 |   12.0   |  73.0  |   1    | 10.0 | 0.01 |
|     8      |     440.0     |    215.0    |  4312.0 |   8.5    |  70.0  |   1    | 10.0 | 0.01 |
|     8      |     400.0     |    175.0    |  4464.0 |   11.5   |  71.0  |   1    | 10.0 | 0.01 |
|     8      |     455.0     |    225.0    |  4951.0 |   11.0   |  73.0  |   1    | 10.0 |  0   |
+------------+---------------+-------------+---------+----------+--------+--------+------+------+

