@relation exoportal-v1.0.2

@attribute number_constructor_NotDefaultConstructor_methods numeric
@attribute NOAM_type numeric
@attribute isStatic_type {0,1}
@attribute NOI_project numeric
@attribute NOCS_project numeric
@attribute CFNAMM_type numeric
@attribute number_not_final_not_static_methods numeric
@attribute number_public_visibility_methods numeric
@attribute NOPK_project numeric
@attribute num_static_attributes numeric
@attribute LOC_project numeric
@attribute LOC_type numeric
@attribute number_not_abstract_not_final_methods numeric
@attribute CBO_type numeric
@attribute number_not_final_static_methods numeric
@attribute NOM_project numeric
@attribute DIT_type numeric
@attribute num_static_not_final_attributes numeric
@attribute number_constructor_DefaultConstructor_methods numeric
@attribute AMWNAMM_type numeric
@attribute NOCS_type numeric
@attribute NOI_package numeric
@attribute TCC_type numeric
@attribute number_static_methods numeric
@attribute ATFD_type numeric
@attribute WOC_type numeric
@attribute NOM_type numeric
@attribute number_final_not_static_methods numeric
@attribute RFC_type numeric
@attribute number_final_static_methods numeric
@attribute number_protected_visibility_attributes numeric
@attribute num_final_not_static_attributes numeric
@attribute NOA_type numeric
@attribute NOCS_package numeric
@attribute NOII_type numeric
@attribute LOC_package numeric
@attribute LCOM5_type numeric
@attribute number_protected_visibility_methods numeric
@attribute number_standard_design_methods numeric
@attribute NMO_type numeric
@attribute FANOUT_type numeric
@attribute num_final_attributes numeric
@attribute AMW_type numeric
@attribute number_private_visibility_methods numeric
@attribute LOCNAMM_type numeric
@attribute number_package_visibility_methods numeric
@attribute number_private_visibility_attributes numeric
@attribute number_package_visibility_attributes numeric
@attribute WMC_type numeric
@attribute NOM_package numeric
@attribute num_final_static_attributes numeric
@attribute NOPA_type numeric
@attribute number_final_methods numeric
@attribute NOMNAMM_project numeric
@attribute NIM_type numeric
@attribute num_not_final_not_static_attributes numeric
@attribute WMCNAMM_type numeric
@attribute NOC_type numeric
@attribute number_abstract_methods numeric
@attribute NOMNAMM_package numeric
@attribute NOMNAMM_type numeric
@attribute SMELLS {False,True}

@data
1,0,0,212,1855,1,4,4,382,0,102803,17,4,2,0,11709,1,0,0,1,0,1,0.333333,0,0,1,4,0,5,0,0,0,1,4,1,73,0.666667,0,3,0,1,0,1,0,17,0,1,0,4,19,0,0,0,8793,0,1,4,0,0,19,4,False
0,0,0,212,1855,3,1,1,382,1,102803,19,1,12,0,11709,3,1,0,3,0,0,1,0,1,1,1,0,19,0,1,0,1,24,0,1128,0,0,1,1,3,0,3,0,19,0,0,0,3,75,0,0,0,8793,15,0,3,3,0,74,1,True
1,4,0,212,1855,0,5,5,382,0,102803,15,5,0,0,11709,1,0,0,1,0,0,0.333333,0,0,0.2,5,0,5,0,2,0,2,4,0,303,0.75,0,0,0,0,0,1,0,3,0,0,0,5,57,0,0,0,8793,0,2,1,0,0,53,1,True
1,10,1,212,1855,0,11,11,382,0,102803,23,11,0,0,11709,1,0,0,1,0,0,0.177778,0,0,0.066667,11,0,11,0,0,0,4,22,0,3199,0.85,0,0,0,0,0,1,0,23,0,0,0,11,232,0,4,0,8793,0,4,1,0,0,180,1,True
1,6,0,212,1855,0,7,7,382,0,102803,83,7,0,0,11709,1,0,0,1,3,0,0.2,0,0,0.142857,7,0,7,0,0,0,3,22,0,3199,0.833333,0,0,0,0,0,1,0,65,0,3,0,7,232,0,0,0,8793,0,3,1,0,0,180,1,True
0,8,1,212,1855,0,8,8,382,0,102803,18,8,0,0,11709,1,0,0,0,0,0,0.142857,0,0,0,8,0,8,0,0,0,4,22,0,3199,0.857143,0,0,0,0,0,1,0,18,0,4,0,8,232,0,0,0,8793,0,4,0,0,0,180,0,True
1,12,1,212,1855,0,13,13,382,0,102803,30,13,0,0,11709,1,0,0,1,0,0,0.090909,0,0,0.076923,13,0,13,0,0,0,6,22,0,3199,0.916667,0,0,0,0,0,1,0,30,0,6,0,13,232,0,0,0,8793,0,6,1,0,0,180,1,True
0,10,0,212,1855,0,11,11,382,0,102803,48,11,1,0,11709,2,0,1,0,0,3,0.2,0,0,0,10,0,14,0,0,0,4,11,0,463,0.833333,0,0,0,0,0,1,0,48,0,4,0,10,97,0,0,0,8793,4,4,0,0,0,34,0,True
1,7,0,212,1855,0,8,8,382,0,102803,52,8,0,0,11709,1,0,0,6,0,0,0.047619,0,0,0.125,8,0,8,0,0,0,6,10,0,420,0.97619,0,0,0,0,0,1.625,0,31,0,6,0,13,77,0,0,0,8793,0,6,6,0,0,59,1,True
2,12,0,212,1855,0,14,14,382,0,102803,52,14,0,0,11709,1,0,0,1,0,0,0.090909,0,0,0.142857,14,0,14,0,0,0,6,17,1,1154,0.923077,0,0,0,0,0,1,0,52,0,6,0,14,172,0,0,0,8793,0,6,2,0,0,92,2,True
0,6,0,212,1855,0,6,6,382,0,102803,15,6,0,0,11709,1,0,0,0,0,0,0.2,0,0,0,6,0,6,0,0,0,3,17,0,1154,0.8,0,0,0,0,0,1,0,15,0,3,0,6,172,0,0,0,8793,0,3,0,0,0,92,0,True
1,12,0,212,1855,0,13,13,382,0,102803,57,13,0,0,11709,1,0,0,1,0,0,0.151515,0,0,0.076923,13,0,13,0,6,0,6,6,1,444,0.888889,0,0,0,0,0,1.153846,0,57,0,0,0,15,54,0,0,0,8793,0,6,1,1,0,27,1,True
0,10,0,212,1855,0,11,11,382,0,102803,22,11,0,0,11709,1,0,1,0,0,1,0.111111,0,0,0,10,0,10,0,0,0,5,3,0,62,0.888889,0,0,0,0,0,1,0,22,0,5,0,10,30,0,0,0,8793,0,5,0,0,0,8,0,False
